<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/genesysworksyoungprofessionalcomputersciencepm/Downloads/Archive%202/Strings.playground/Pages/More%20Than%20Strings.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=1417&amp;EndingColumnNumber=15&amp;EndingLineNumber=24&amp;StartingColumnNumber=5&amp;StartingLineNumber=24&amp;Timestamp=616269118.631808"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
